# Technomancy--old

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/chazbomb/technomancy/: Technomancy.java  TechnomancyClient.java
src/main/java/com/chazbomb/technomancy/events/: ClientEvents.java  CommonEvents.java  TMInputEvents.java
src/main/java/com/chazbomb/technomancy/foundation/: LangMerger.java  LangPartial.java  TMLang.java  TMLangPartials.java
src/main/java/com/chazbomb/technomancy/foundation/config/: ConfigBase.java  TMConfigs.java  TMServer.java
src/main/java/com/chazbomb/technomancy/foundation/energy/: AetherStorage.java  AetherStorageBehavior.java  AetherTransportBehaviour.java  CompositeAetherStorage.java  IAetherStorage.java
src/main/java/com/chazbomb/technomancy/foundation/keys/: TMKeys.java
src/main/java/com/chazbomb/technomancy/mixin/: PloughMovementBehaviourMixin.java
src/main/java/com/chazbomb/technomancy/registry/: TMBlockEntities.java  TMBlockPartials.java  TMBlockStateGen.java  TMBlocks.java  TMCapabilities.java  TMEntities.java  TMFluids.java  TMGuiTextures.java  TMItemGroups.java  TMItems.java  TMPackets.java  TMShapes.java  TMSpriteShifts.java  TMTags.java
src/main/java/dev/Cosmos616/technomancy/: Technomancy.java  TechnomancyClient.java
src/main/java/dev/Cosmos616/technomancy/events/: ClientEvents.java  CommonEvents.java  TMInputEvents.java
src/main/java/dev/Cosmos616/technomancy/foundation/: LangMerger.java  LangPartial.java  TMBlockModelGenerator.java  TMLang.java  TMLangPartials.java
src/main/java/dev/Cosmos616/technomancy/foundation/LEGACYenergy/: AetherStorage.java  AetherStorageBehavior.java  AetherTransportBehaviour.java  CompositeAetherStorage.java  IAetherStorage.java
src/main/java/dev/Cosmos616/technomancy/foundation/aether/: AetherNetwork.java  AetherNetworkBlock.java  AetherNetworkElement.java
src/main/java/dev/Cosmos616/technomancy/foundation/block/: BlockLoadDefaults.java  BlockLoadValues.java
src/main/java/dev/Cosmos616/technomancy/foundation/config/: ConfigBase.java  TMConfigs.java  TMServer.java
src/main/java/dev/Cosmos616/technomancy/foundation/energy/: AetherStorage.java  AetherStorageBehavior.java  AetherTransportBehaviour.java  CompositeAetherStorage.java  CompositeEnergyStorage.java  EmissionPropagator.java  IAetherStorage.java  IConduct.java  ISoulEnergyStorage.java  MagicNetwork.java  QuantaPropagator.java  QuantumHandler.java  SoulEnergyStorage.java  SoulEnergyTileBehavior.java  SoulStorage.java
src/main/java/dev/Cosmos616/technomancy/foundation/item/: TechnoCustomRenderedItemModel.java
src/main/java/dev/Cosmos616/technomancy/foundation/keys/: TMKeys.java
src/main/java/dev/Cosmos616/technomancy/foundation/quantum/: CompositeEnergyStorage.java  QuantumHandler.java  QuantumStorage.java  SoulEnergyStorage.java
src/main/java/dev/Cosmos616/technomancy/foundation/world/: AllWorldEvents.java
src/main/java/dev/Cosmos616/technomancy/registry/: TMBlockEntities.java  TMBlockPartials.java  TMBlockStateGen.java  TMBlocks.java  TMCapabilities.java  TMEntities.java  TMFluids.java  TMGuiTextures.java  TMItemGroups.java  TMItems.java  TMOreFeatures.java  TMPackets.java  TMShapes.java  TMSpriteShifts.java  TMTags.java  TMTileEntities.java
src/main/resources/: pack.mcmeta  technomancy.mixins.json
src/main/resources/assets/technomancy/blockstates/: laser.json
src/main/resources/assets/technomancy/lang/default/: interface.json  tooltips.json
src/main/resources/assets/technomancy/models/block/: capacitor.json  coil_topload.json  ionized_bulb.json  mechanical_cultivator.json  soul_accumulator.json  soul_burner.json  soul_combustor.json  soul_liquidator.json  tesla_coil.json  tesla_primary.json  tesla_stalk.json
src/main/resources/assets/technomancy/models/block/battery/: block_bottom.json  block_bottom_ne.json  block_bottom_nw.json  block_bottom_se.json  block_bottom_sw.json  block_middle.json  block_middle_ne.json  block_middle_nw.json  block_middle_se.json  block_middle_sw.json  block_single.json  block_single_ne.json  block_single_nw.json  block_single_se.json  block_single_sw.json  block_top.json  block_top_ne.json  block_top_nw.json  block_top_se.json  block_top_sw.json  empty.json  item.json  item_creative.json  ne.json  nw.json  se.json  single.json  sw.json
src/main/resources/assets/technomancy/models/block/cable/: casing.json  core_x.json  core_y.json  core_z.json  item.json
src/main/resources/assets/technomancy/models/block/creative_soul_battery/: block_creative_single.json
src/main/resources/assets/technomancy/models/block/encased_cable/: block_flat.json
src/main/resources/assets/technomancy/models/block/laser/: beam_inner.json  beam_outer.json  block_base.json
src/main/resources/assets/technomancy/models/block/mechanical_cultivator/: item.json
src/main/resources/assets/technomancy/models/block/soul_burner/: burner_base.json  item.json  (+3 more)
src/main/resources/assets/technomancy/models/item/: laser.json
src/main/resources/assets/technomancy/textures/block/: .cable_casing.png-autosave.kra  tesla_primary_lit.aseprite
src/main/resources/data/forge/tags/blocks/: storage_blocks.json
src/main/resources/data/forge/tags/items/: dusts.json  ingots.json  plates.json
src/main/resources/data/technomancy/recipes/crushing/: zircon.json  zircon_shard.json
src/main/resources/data/technomancy/recipes/heated_packing/: ceramic_plate.json
src/main/resources/data/technomancy/recipes/item_application/: cable_casing.json
src/main/resources/data/technomancy/recipes/mechanical_crafting/: coil_topload.json
src/main/resources/data/technomancy/recipes/mixing/: zirconium_nugget.json
src/main/resources/data/technomancy/recipes/pressing/: energized_golden_sheet.json  zirconium_sheet.json
src/main/resources/data/technomancy/recipes/sequenced_assembly/: soul_ammo.json
src/main/resources/data/technomancy/recipes/smelting/: ceramic_dust_from_blast_furnace.json  ceramic_dust_from_furnace.json
src/main/sussy not working soul roll/test/filling/: soul_roll.json
(+268 files in other folders)
