# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.18.2
forge_version=40.1.60
parchment=2022.03.13

jei_version=9.5.5.174
create_version=0.5.0.d-168
flywheel_version=0.6.5-91

registrate_version=MC1.18.2-1.1.3
shadow_version=7.1.0

author=Cosmos616
modid=technomancy
display_name=Create: Technomancy