# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# mod info
mod_version=0.0.1
mc_version=1.18.2
archives_base_name=technomancy
maven_group=com.chazbomb.technomancy

# forge: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forge_version=40.2.4
# parchment: https://parchmentmc.org/docs/getting-started
parchment=2022.03.13


jei_version=9.5.5.174
create_version=0.5.1.b-285
flywheel_version=0.6.8.a-99
registrate_version=MC1.18.2-1.1.3